{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["@types/bun"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*", "cli_apps/**/*", "bin/**/*", "test/**/*", "templates/**/*"]
}
